# PAPW2

./: Insert queries.sql  PAPW2_SCRIPT.sql  README  README 2.0  README.md
PAPW2_PROJECT/: PAPW2_PROJECT.sln  PAPW2_SCRIPT.sql
PAPW2_PROJECT/PAPW2_PROJECT/: PAPW2_PROJECT.csproj  Program.cs  Startup.cs  WeatherForecast.cs  nlog.config
PAPW2_PROJECT/PAPW2_PROJECT/Classes/Core/: ComentariosCore.cs  NoticiasCore.cs  PerfilesCore.cs  RespuestasCore.cs  SeccionesCore.cs  UsuariosCore.cs
PAPW2_PROJECT/PAPW2_PROJECT/Controllers/: ComentariosController.cs  NoticiasController.cs  PerfilesController.cs  RespuestasController.cs  SeccionesController.cs  SecurityController.cs  UsuariosController.cs  WeatherForecastController.cs
PAPW2_PROJECT/PAPW2_PROJECT/Models/: Ciudades.cs  Colonias.cs  Colores.cs  Comentario_Respuestas.cs  Comentarios.cs  Estatus.cs  Imagenes.cs  LikesUsuarios.cs  NoticiaComentarios.cs  Noticias.cs  PAPW2DbContext.cs  Paises.cs  Perfiles.cs  Respuestas.cs  Secciones.cs  Usuario.cs  Usuarios.cs  Videos.cs
PAPW2_PROJECT/PAPW2_PROJECT/Models/ViewModels/: CreateUserRequest.cs  LoginModel.cs  NoticiasComentarioView.cs  NoticiasUsuarioView.cs  ResponseApiError.cs  ResponseApiSuccess.cs  RespuestasComentarioView.cs  UsuariosPerfilView.cs
PAPW2_PROJECT/PAPW2_PROJECT/Properties/: launchSettings.json
SQL Scripts/: Alters to some tables.sql  CREATE_Table Identity_ALTER relacionales.sql  Insert queries.sql
front-papw2/: README.md  package-lock.json  package.json
front-papw2/public/: index.html
front-papw2/src/: App.vue  main.js  watch.js
front-papw2/src/Services/: api.js
front-papw2/src/router/: index.js
(+13 files in other folders)
